<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
	<link href="./_app/immutable/assets/_page-1d4b91a3.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-44f9b6d2.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-0275e2e1.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-6c300b9d.js">
	<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-ecfd0ac4.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-fea08b16.js">
	<link rel="modulepreload" href="./_app/immutable/modules/pages/_page.ts-e9fa0128.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/_page-802cc2a3.js">
	</head>
	<body>
		<div>


<div class="wrap svelte-bbmwpg"><table class="svelte-18235pp"><thead><th class="header pos svelte-18235pp">Positive Utility</th>
		<th class="header neg svelte-18235pp">Negative Utility</th></thead>
	
	
	
</table>

	<div class="wrap svelte-11qnu66">

	<h1 style="margin-top: 16px;" class="svelte-11qnu66">Sin Taxes</h1>
		<p class="svelte-11qnu66">  Sin Taxes are a type of tax aimed it products deemed to be immoral or counter to the
			public good such as cigarettes, sugary drinks, or candy. The main argument for Sin Taxes is
			that they will reduce the consumption of these harmful products. The idea is that if something
			costs more people will buy less of it. One argument against this is that demand for addictive
			products may be relatively inelastic. (e.g. People who are addicted to cigarettes may buy them
			no matter how much they cost.)
		</p>
		<p class="svelte-11qnu66">  Lets explore the Utility of enacting Sin Taxes in the United States by looking at its
			utility equation. We will use the imaginary unity &quot;Utilitrons.&quot;
		</p>
		<p style="text-align: center" class="svelte-11qnu66">(Press <kbd class="svelte-11qnu66">Space</kbd> or <kbd class="svelte-11qnu66">Left</kbd> and <kbd class="svelte-11qnu66">Right</kbd> to navigate through the presentation).
		</p>
</div>

	


<button class="right svelte-1sjfsok">Next ></button>
</div>


		<script type="module" data-sveltekit-hydrate="zwn485">
		import { start } from "./_app/immutable/start-44f9b6d2.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: "",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"","assets":""},
			target: document.querySelector('[data-sveltekit-hydrate="zwn485"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
	</body>
</html>
